Samples/VS2013/Misc/SimpleMvvm-Messaging/MvvmMessaging/MainPage.xaml

<UserControl x:Class="MvvmMessaging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MvvmMessaging"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Customer Orders" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
            <Border Width="300" Height="200" BorderThickness="1" BorderBrush="Black">
                <my:CustomerListView />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Detail Panes" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
            <Border Width="300" Height="100" BorderThickness="1" BorderBrush="Black">
                <my:CustomerDetailView CustomerIndex="0" />
            </Border>
            <Border Width="300" Height="100" BorderThickness="1" BorderBrush="Black">
                <my:CustomerDetailView CustomerIndex="1" />
            </Border>
            <Border Width="300" Height="100" BorderThickness="1" BorderBrush="Black">
                <my:CustomerDetailView CustomerIndex="2" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
