Samples/VS2013/Misc/SimpleMvvm-Messaging/MvvmMessaging/Views/CustomerDetailView.xaml

<UserControl x:Class="MvvmMessaging.CustomerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MvvmMessaging"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300"
    >

    <UserControl.DataContext>
        <my:CustomerDetailViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Margin="0,0,10,0" Text="Customer Name:" />
        <TextBox Grid.Column="1" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Margin="0,0,10,0" Text="Customer Orders:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.Orders, Mode=TwoWay}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
